<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Flora's Bakeshop | Mid-term</title>
</head>

<body>
  <header>
    <div class="wrapper lg">

      <div class="nav-container">
        <!-- site logo here -->
        <div class="brand">
          <a href="index.html">
            <img src="images/brand-logo.svg" class="logo" alt="brand logo - Flora Bakeshop">
            <span>Flora's Bakeshop</span>
          </a>

        </div>
        <button id="btn-hamburger" class="btn-hamburger-menu" aria-label="hamburger menu">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav id="nav">
          <ul id="nav-list" class="">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="products.html">Products</a></li>
            <li class="nav-item"><a href="#" class="nav-active">About</a></li>
            <li class="nav-item"><a href="#contact-us">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>

    <!-- ----------- hero section ------------ -->
    <section id="hero" class="banner">
      <div class="wrapper lg">
        <div class="banner-heading">
          <h1> How are you today?</h1>
          <p>We've got the flavours matching your mood!</p>
          <span><a href="#contact-us" class="btn btn-hero">Order now</a></span>
        </div>
        <div class="banner-image">
          <img src="images/home_hero.png" alt="cupcake">
        </div>
      </div>

    </section>
    <!-- ------------- end: hero ------------- -->

    <!-- ---------- product gallery ---------- -->

    <section>
      <div class="wrapper">
        <div>
          <h2 class="section-heading">Bakery</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis earum excepturi ea eum! Blanditiis
            corrupti nihil perspiciatis nemo adipisci porro quasi quisquam quos at debitis distinctio illo, officia
            dolor?
          </p>
        </div>
        <div>
          <!-- carousel goes here -->
        </div>
      </div>
    </section>
    <!-- -------- end: produc gallery --------- -->


  </main>
  <footer>
    <div class="wrapper">
      <div class="footer-copyrights">
        <small>
          &copy;2023 by Flora's Bakeshop
        </small>
      </div>
      <div class="footer-nav" role="navigation">
        <small class="footer-nav-item"><a href="#">Privacy Policy</a></small>
        <small class="footer-nav-item"><a href="#">Terms & Conditions</a></small>
        <small class="footer-nav-item"><a href="#">Cookies Policy</a></small>
        <small class="footer-nav-item"><a href="#contact-us">Contact</a></small>
      </div>
    </div>
  </footer>
  <!-- site script -->
  <script src="js/main.js"></script>
</body>


</html>